================================================================================
SOCIAL MEDIA API CREDENTIALS SETUP GUIDE
For Twitter/X and LinkedIn Integration
================================================================================

This document explains how to obtain API credentials for Twitter/X and LinkedIn
to enable the social sharing feature in the Achievements system.

================================================================================
TWITTER / X API SETUP
================================================================================

1. CREATE A TWITTER DEVELOPER ACCOUNT
   ---------------------------------
   - Go to: https://developer.twitter.com/
   - Click "Sign up" or "Apply" for a developer account
   - Sign in with your Twitter account
   - Complete the application form:
     * Describe your use case (e.g., "Allow users to share achievements")
     * Accept the Developer Agreement
   - Wait for approval (usually instant for basic access)

2. CREATE A PROJECT AND APP
   ------------------------
   - Once approved, go to the Developer Portal: https://developer.twitter.com/en/portal/
   - Click "Projects & Apps" → "Create Project"
   - Name your project (e.g., "Coderz Achievements")
   - Select the use case: "Making a bot" or "Building tools for Twitter users"
   - Create an App within the project
   - Name your app (e.g., "Coderz Achievement Sharing")

3. CONFIGURE APP SETTINGS
   ----------------------
   - Go to your app's "Settings" tab
   - Under "User authentication settings", click "Set up"
   - Select:
     * App permissions: "Read and write"
     * Type of App: "Web App, Automated App or Bot"
     * App info:
       - Callback URL: https://your-domain.com/api/auth/callback/twitter
       - Website URL: https://your-domain.com
   - Save settings

4. GET YOUR CREDENTIALS
   --------------------
   - Go to the "Keys and tokens" tab
   - You'll need:
     * API Key (Consumer Key): TWITTER_CLIENT_ID
     * API Key Secret (Consumer Secret): TWITTER_CLIENT_SECRET
   - For OAuth 2.0 (recommended), generate:
     * Client ID: TWITTER_CLIENT_ID
     * Client Secret: TWITTER_CLIENT_SECRET

5. ADD TO .env FILE
   ----------------
   TWITTER_CLIENT_ID=your_api_key_here
   TWITTER_CLIENT_SECRET=your_api_secret_here

6. TWITTER API PRICING (as of 2024)
   --------------------------------
   - Free tier: Basic access, limited to 1,500 Tweets per month
   - Basic tier ($100/month): More API access
   - Pro tier ($5,000/month): Full API access
   
   For achievement sharing, the Free tier should be sufficient for most use cases.

================================================================================
LINKEDIN API SETUP
================================================================================

1. CREATE A LINKEDIN DEVELOPER APP
   -------------------------------
   - Go to: https://www.linkedin.com/developers/
   - Click "Create app"
   - Sign in with your LinkedIn account
   - Fill in the required information:
     * App name: "Coderz Achievements"
     * LinkedIn Page: Create or select a company page
     * App logo: Upload your app logo
     * Legal agreement: Accept the terms
   - Click "Create app"

2. CONFIGURE PRODUCTS
   ------------------
   - In your app dashboard, go to the "Products" tab
   - Request access to:
     * "Share on LinkedIn" - For posting content
     * "Sign In with LinkedIn using OpenID Connect" - For OAuth
   - These may require verification of your company page

3. CONFIGURE AUTH SETTINGS
   -----------------------
   - Go to the "Auth" tab
   - Under "OAuth 2.0 settings":
     * Add Authorized redirect URLs:
       - https://your-domain.com/api/auth/callback/linkedin
     * Copy your credentials:
       - Client ID
       - Client Secret (click "Generate" if needed)

4. REQUIRED SCOPES
   ---------------
   For sharing achievements, request these scopes:
   - openid (basic authentication)
   - profile (read user profile)
   - w_member_social (write/share posts)
   - email (optional, for user identification)

5. ADD TO .env FILE
   ----------------
   LINKEDIN_CLIENT_ID=your_client_id_here
   LINKEDIN_CLIENT_SECRET=your_client_secret_here

6. LINKEDIN API ACCESS LEVELS
   --------------------------
   - Marketing API: Requires company verification, for company pages
   - Consumer Solutions Platform: For individual sharing
   
   Note: LinkedIn has strict review processes. You may need to:
   - Verify your company/organization
   - Submit a detailed use case description
   - Wait for manual review (can take 1-2 weeks)

================================================================================
IMPLEMENTATION NOTES
================================================================================

OAUTH FLOW IMPLEMENTATION
-------------------------
Both platforms use OAuth 2.0. The typical flow is:

1. User clicks "Connect Twitter/LinkedIn"
2. Redirect to platform's authorization URL with your client ID
3. User authorizes your app
4. Platform redirects back to your callback URL with an auth code
5. Exchange auth code for access token (server-side)
6. Store access token securely (encrypted in database)
7. Use access token to post on user's behalf

CALLBACK URLs TO CONFIGURE
--------------------------
Development:
- Twitter: http://localhost:3000/api/auth/callback/twitter
- LinkedIn: http://localhost:3000/api/auth/callback/linkedin

Production:
- Twitter: https://coderz.io/api/auth/callback/twitter
- LinkedIn: https://coderz.io/api/auth/callback/linkedin

TOKEN MANAGEMENT
----------------
- Access tokens expire (Twitter: varies, LinkedIn: 60 days)
- Store refresh tokens to get new access tokens
- Handle token refresh automatically in your app
- Encrypt tokens before storing in database

RATE LIMITS
-----------
Twitter:
- Free tier: 50 posts/24h per user, 1500 tweets/month total
- Check current limits: https://developer.twitter.com/en/docs/twitter-api/rate-limits

LinkedIn:
- Varies by API product and access level
- Generally more restrictive than Twitter
- Check: https://learn.microsoft.com/en-us/linkedin/shared/api-guide/concepts/rate-limits

================================================================================
ENVIRONMENT VARIABLES SUMMARY
================================================================================

Add these to your .env file:

# Twitter / X
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret

# LinkedIn
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret

================================================================================
TESTING
================================================================================

1. Set up credentials in .env.local for development
2. Test OAuth flow with a test account
3. Verify posts appear correctly on the platform
4. Test token refresh functionality
5. Handle edge cases:
   - User denies authorization
   - Token expiration
   - Rate limiting
   - Network errors

================================================================================
TROUBLESHOOTING
================================================================================

COMMON ISSUES:

1. "Callback URL mismatch"
   - Ensure callback URLs match exactly in developer portal and code
   - Check for trailing slashes
   - Verify protocol (http vs https)

2. "Invalid client credentials"
   - Double-check client ID and secret
   - Regenerate credentials if needed
   - Check for extra spaces or newlines

3. "Insufficient permissions"
   - Verify you've requested the correct scopes
   - Check if app permissions were approved
   - For LinkedIn, ensure products are activated

4. "Rate limit exceeded"
   - Implement rate limiting in your app
   - Queue posts and spread them out
   - Show users a "try again later" message

================================================================================
SECURITY BEST PRACTICES
================================================================================

1. NEVER expose client secrets in client-side code
2. Store tokens encrypted in the database
3. Use HTTPS for all OAuth redirects
4. Implement CSRF protection for OAuth flow
5. Regularly rotate credentials
6. Log OAuth events for security monitoring
7. Provide users with easy disconnect options

================================================================================
SUPPORT LINKS
================================================================================

Twitter Developer Documentation:
https://developer.twitter.com/en/docs

Twitter API Reference:
https://developer.twitter.com/en/docs/twitter-api

LinkedIn Developer Documentation:
https://learn.microsoft.com/en-us/linkedin/

LinkedIn Marketing API:
https://learn.microsoft.com/en-us/linkedin/marketing/

================================================================================
