================================================================================
  STUDIO INTEGRATION MASTERPLAN — SCREEN DIAGRAMS, USER FLOWS & FLOWCHARTS
  The Coderz Platform — Definitive Guide for Implementation
================================================================================

Document Created: February 15, 2026
Purpose: Clear ALL confusion about Studio/Space/Pathfinder integration.
         Provide exact screen layouts, user flows, and step-by-step plan.

Previous Documents Referenced:
  1. feature-analysis-studio-pathfinder-spaces.txt
  2. PATHFINDER-STUDIO-INTEGRATION-OPENNOTE-ANALYSIS.txt
  3. STUDIO-SPACE-PATHFINDER-DECISION-DOCUMENT.txt

================================================================================
                    TABLE OF CONTENTS
================================================================================

  1. THE FINAL DECISION (Summary)
  2. WHAT CHANGES AND WHAT STAYS
  3. NAVIGATION BEFORE vs AFTER
  4. COMPLETE SCREEN MAP (All Screens)
  5. USER FLOW FLOWCHARTS
     5A. New User Onboarding Flow
     5B. "I Want to Learn React" — Full Journey
     5C. Pathfinder Goal → Notes Integration Flow
     5D. Space Creator → Adding Studio Content
     5E. Space Learner → Using Studio Notes
     5F. Accessing "My Studios" (Legacy/Archive)
  6. SCREEN-BY-SCREEN WIREFRAMES (ASCII)
     6A. Pathfinder Daily Practice View (NEW — with Notes tab)
     6B. Space Detail View (UNCHANGED)
     6C. My Studios Page (MODIFIED)
     6D. Studio Editor (UNCHANGED — accessed from context)
  7. DATA FLOW DIAGRAMS
  8. WHAT TO BUILD (Phased Implementation)
  9. FAQ — Clearing Every Confusion

================================================================================
                    1. THE FINAL DECISION
================================================================================

DECISION: Studio becomes a COMPONENT, not a DESTINATION.

  ┌─────────────────────────────────────────────────────────────────────┐
  │                                                                     │
  │   BEFORE (confusing):                                               │
  │   ┌──────────┐   ┌──────────┐   ┌──────────────┐                   │
  │   │  Studio   │   │  Space   │   │  Pathfinder  │                   │
  │   │(standalone│   │(courses) │   │   (goals)    │                   │
  │   │ notebook) │   │          │   │              │                   │
  │   └──────────┘   └──────────┘   └──────────────┘                   │
  │   User thinks: "Where do I start learning React?"                   │
  │   All three can do it. CONFUSED.                                    │
  │                                                                     │
  │   AFTER (clear):                                                    │
  │   ┌──────────────┐   ┌──────────────┐                               │
  │   │  Pathfinder   │   │    Space      │                             │
  │   │  (personal    │   │ (collaborative│                             │
  │   │   goals)      │   │   courses)    │                             │
  │   │              │   │              │                               │
  │   │  ┌────────┐  │   │  ┌────────┐  │                               │
  │   │  │ Studio │  │   │  │ Studio │  │                               │
  │   │  │ (notes)│  │   │  │ (step) │  │                               │
  │   │  └────────┘  │   │  └────────┘  │                               │
  │   └──────────────┘   └──────────────┘                               │
  │   User thinks:                                                      │
  │     "Learn alone?" → Pathfinder (notes built in)                    │
  │     "Learn with others?" → Space (studios as steps)                 │
  │                                                                     │
  └─────────────────────────────────────────────────────────────────────┘

WHY THIS DOESN'T CONFUSE USERS:
  1. Only TWO choices for learning (Pathfinder vs Space)
  2. Studio is never mentioned as a "product" — it's called "Notes"
  3. Notes appear naturally inside Pathfinder goals
  4. Studios in Spaces are "course materials" — feels natural
  5. No feature is removed — just reorganized

================================================================================
                    2. WHAT CHANGES AND WHAT STAYS
================================================================================

STAYS THE SAME (no code changes):
──────────────────────────────────
  ✓ Studio Editor component (studio-editor.tsx) — untouched
  ✓ Studio Block Editor (studio-block-editor.tsx) — untouched
  ✓ Studio AI Panel (studio-ai-panel.tsx) — untouched
  ✓ All Studio database models — untouched
  ✓ Space [slug] page — untouched
  ✓ Space timeline — untouched
  ✓ Space sidebar — untouched
  ✓ Space add-content-sheet (already has "Add Studio") — untouched
  ✓ Pathfinder goal creation — untouched
  ✓ Pathfinder verification — untouched
  ✓ All Prisma schemas — untouched (studioId on PathfinderGoal already exists)

CHANGES NEEDED:
───────────────
  1. PATHFINDER — daily-practice-view.tsx
     ADD: "📝 Notes" button in the header area
     BEHAVIOR: Opens linked Studio or creates one

  2. PATHFINDER — subgoal-content-tabs.tsx
     OPTION A (Simple): Add "Notes" as a new tab (Tab 1, default)
       → Merges Resources + Videos + Docs + Flashcards into one scrollable view
       → User notes section below (Studio block editor inline)
       → AI prompt bar at bottom
     OPTION B (Minimal): Keep current 7 tabs, add "Notes" as tab #1
       → Opens studio editor inline
       → Other tabs unchanged

     RECOMMENDED: OPTION A (Unified Notes tab)
       → Current 7 tabs → 4 tabs: Notes | Quiz | Coding | Mock

  3. NAVIGATION — navigation.ts
     CHANGE: Move "Studio" from primary nav to secondary/tools
     OR: Rename to "My Notes" and reduce children
     OR: Remove entirely (studios accessible via Pathfinder/Space)

  4. STUDIO DASHBOARD — studio/page.tsx
     CHANGE: Show studios with context badges
       → "📌 Linked to: Learn React (Pathfinder Goal)"
       → "📌 From Space: Master System Design"
       → "📌 Standalone"
     REMOVE: "Create Studio" as primary CTA
     ADD: Message "Studios are created from Pathfinder goals or Spaces"

================================================================================
                3. NAVIGATION BEFORE vs AFTER
================================================================================

BEFORE (current sidebar):
─────────────────────────
  🏠 Home
  🔮 Spaces
    ├── Spaces
    ├── My Spaces
    └── All Spaces
  📓 Studio            ← CONFUSING: What's this vs Spaces/Pathfinder?
    ├── Studio
    ├── My Studios
    └── All Studios
  🎯 Pathfinder
  👥 Communities
  💬 Chat
  📁 Projects
  ...

AFTER (proposed sidebar):
─────────────────────────
  🏠 Home
  🎯 Pathfinder          ← "Learn alone? Start here"
  🔮 Spaces              ← "Learn with others? Start here"
    ├── Spaces
    ├── My Spaces
    └── All Spaces
  👥 Communities
  💬 Chat
  📁 Projects
  ...
  ──── Tools ────
  📝 My Notes            ← Renamed from "Studio", shows all linked studios
  🤖 AI Tools
  ...

KEY CHANGE: Studio → "My Notes" in a "Tools" section.
  → Not a learning destination, just an archive of your notes.
  → Users never need to visit this to start learning.

================================================================================
                4. COMPLETE SCREEN MAP (All Screens)
================================================================================

LEGEND:
  [NEW]       = New screen/component to build
  [MODIFIED]  = Existing screen with changes
  [UNCHANGED] = No changes needed
  [REMOVED]   = Screen removed or redirected

PAGE MAP:
─────────

/pathfinder
  └── page.tsx ─── PathfinderDashboard [UNCHANGED]
      │
      └── Goal cards → click → /pathfinder/[slug]

/pathfinder/[slug]
  └── page.tsx ─── DailyPracticeView [MODIFIED]
      │
      ├── Left Panel: Sub-goal list [UNCHANGED]
      │
      ├── Right Panel: SubGoalContentTabs [MODIFIED]
      │   │
      │   ├── Tab 1: 📝 Notes [NEW — unified view]
      │   │   ├── AI-generated content (from SubGoalResources)
      │   │   │   ├── Summary (markdown)
      │   │   │   ├── Code Examples (read-only)
      │   │   │   ├── Do's and Don'ts
      │   │   │   ├── Videos (YouTube embeds)
      │   │   │   ├── Documentation Links
      │   │   │   └── Flashcards (inline)
      │   │   ├── ── Your Notes ── (Studio blocks, editable)
      │   │   └── AI Prompt Bar (bottom) → "Add explanation for X"
      │   │
      │   ├── Tab 2: 🧠 Quiz [UNCHANGED]
      │   ├── Tab 3: 💻 Coding [UNCHANGED] (if hasCoding)
      │   └── Tab 4: 🎤 Mock Practice [UNCHANGED]
      │
      └── Header: "📝 Open Full Notes" button [NEW]
          → Opens /studio/[studioSlug] (full editor)

/pathfinder/[slug]/verify
  └── page.tsx [UNCHANGED]

/pathfinder/explore
  └── page.tsx [UNCHANGED]

/space
  └── page.tsx [UNCHANGED]

/space/[slug]
  └── page.tsx [UNCHANGED]
      ├── SpaceTimeline — steps include STUDIO type [UNCHANGED]
      └── SpaceSidebar — AI Chat | Quiz | Cards [UNCHANGED]

/studio
  └── page.tsx [MODIFIED]
      └── Shows "My Notes" with context badges
          └── Remove "Create Studio" CTA
          └── Add info: "Notes are created from goals or spaces"

/studio/[slug]
  └── page.tsx [UNCHANGED] — Full studio editor
      └── Accessed from: Pathfinder "Open Full Notes" or Space step click

/studio/mystudios    [MODIFIED — add context badges]
/studio/allstudios   [REMOVED or kept as "Templates"]
/studio/category     [REMOVED or kept as "Templates"]

================================================================================
                5. USER FLOW FLOWCHARTS
================================================================================

═══════════════════════════════════════════════════════════════════════════
5A. NEW USER ONBOARDING FLOW
═══════════════════════════════════════════════════════════════════════════

  ┌─────────────────┐
  │  User Signs Up  │
  └────────┬────────┘
           │
           ▼
  ┌─────────────────────────────────────┐
  │  Onboarding Step: "What do you      │
  │  want to do?"                       │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │ 🎯 Learn on my own          │    │
  │  │ Set personal goals, practice│    │
  │  │ daily, track progress       │    │
  │  │ → Takes you to: Pathfinder  │    │
  │  └─────────────────────────────┘    │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │ 🔮 Follow a course          │    │
  │  │ Join spaces created by      │    │
  │  │ experts, learn with others  │    │
  │  │ → Takes you to: Spaces      │    │
  │  └─────────────────────────────┘    │
  │                                     │
  │  (No mention of "Studio" here)      │
  └─────────────────────────────────────┘
           │
           ▼
  ┌─────────────────────────────────────┐
  │  User chooses Pathfinder            │
  │  → Redirect to /pathfinder          │
  │  → "Create your first goal!"        │
  │                                     │
  │  OR                                 │
  │                                     │
  │  User chooses Spaces                │
  │  → Redirect to /space/allspaces     │
  │  → "Browse and join a space!"       │
  └─────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════
5B. "I WANT TO LEARN REACT" — FULL JOURNEY (PATHFINDER)
═══════════════════════════════════════════════════════════════════════════

  ┌──────────────────────────┐
  │ User opens /pathfinder   │
  │ Dashboard shows goals    │
  └────────────┬─────────────┘
               │
               ▼
  ┌──────────────────────────┐
  │ Clicks "Create Goal"     │
  │ → CreateGoalSheet opens  │
  │                          │
  │ Title: "Learn React"     │
  │ Category: FRONTEND       │
  │ Level: BEGINNER          │
  │ Duration: ONE_MONTH      │
  │ Focus: concepts, practice│
  │ Public: Yes (free)       │
  └────────────┬─────────────┘
               │
               ▼
  ┌──────────────────────────┐
  │ AI generates plan        │
  │ Goal created, appears    │
  │ on dashboard             │
  └────────────┬─────────────┘
               │ clicks goal card
               ▼
  ┌──────────────────────────────────────────────────────────────────┐
  │ /pathfinder/learn-react                                         │
  │ DAILY PRACTICE VIEW                                             │
  │                                                                 │
  │ ┌──────────────────┐ ┌──────────────────────────────────────┐   │
  │ │ LEFT: Sub-goals  │ │ RIGHT: Content (SubGoalContentTabs)  │   │
  │ │                  │ │                                      │   │
  │ │ Today's Tasks:   │ │ [📝 Notes] [🧠 Quiz] [💻 Code] [🎤]│   │
  │ │                  │ │                                      │   │
  │ │ ○ React Basics   │ │ ┌──────────────────────────────────┐ │   │
  │ │   - JSX          │ │ │  📝 NOTES TAB (default)          │ │   │
  │ │ ○ useState Hook  │ │ │                                  │ │   │
  │ │ ○ useEffect      │ │ │  ── AI Content ──                │ │   │
  │ │                  │ │ │  Summary: React is a...          │ │   │
  │ │ + Add Sub-Goal   │ │ │  Code Examples: [code blocks]    │ │   │
  │ │                  │ │ │  Videos: [YouTube embeds]         │ │   │
  │ │                  │ │ │  Docs: [MDN, React docs links]   │ │   │
  │ │                  │ │ │  Flashcards: [inline cards]       │ │   │
  │ │                  │ │ │                                  │ │   │
  │ │                  │ │ │  ── Your Notes ──                 │ │   │
  │ │                  │ │ │  [editable blocks area]           │ │   │
  │ │                  │ │ │                                  │ │   │
  │ │                  │ │ │  ┌──────────────────────────────┐│ │   │
  │ │                  │ │ │  │ Ask AI: "Explain virtual DOM"││ │   │
  │ │                  │ │ │  └──────────────────────────────┘│ │   │
  │ │                  │ │ └──────────────────────────────────┘ │   │
  │ └──────────────────┘ └──────────────────────────────────────┘   │
  └──────────────────────────────────────────────────────────────────┘
               │
               │ user reads, takes notes, then clicks Quiz tab
               ▼
  ┌──────────────────────────────────────┐
  │ 🧠 QUIZ TAB                          │
  │ 5 AI-generated questions             │
  │ User answers → submits               │
  │ → submitSubGoalQuiz()                │
  │ → quizCompleted = true, score = 80%  │
  └──────────────────┬───────────────────┘
                     │ clicks Coding tab (if hasCoding)
                     ▼
  ┌──────────────────────────────────────┐
  │ 💻 CODING TAB                        │
  │ AI-generated problem                 │
  │ User writes code → submits           │
  │ → submitSubGoalCoding()              │
  │ → codingPassed = true                │
  └──────────────────┬───────────────────┘
                     │ (optional) Mock Practice
                     ▼
  ┌──────────────────────────────────────┐
  │ 🎤 MOCK TAB                          │
  │ Click "Start Mock" → redirect to     │
  │ /mock/voice/interview/[sessionId]    │
  └──────────────────┬───────────────────┘
                     │
                     ▼
  ┌──────────────────────────────────────┐
  │ Sub-goal marked COMPLETED            │
  │ Progress bar updates                 │
  │ Streak increments                    │
  │ Move to next sub-goal                │
  └──────────────────────────────────────┘
                     │ all sub-goals done
                     ▼
  ┌──────────────────────────────────────┐
  │ VERIFICATION AVAILABLE               │
  │ /pathfinder/learn-react/verify       │
  │ Quiz → Coding → Mock → Project       │
  │ → Goal COMPLETED                     │
  └──────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════
5C. PATHFINDER GOAL → NOTES INTEGRATION (DETAILED)
═══════════════════════════════════════════════════════════════════════════

  How "Notes" works inside Pathfinder:

  ┌───────────────────────────────────────┐
  │ User clicks sub-goal "React Basics"   │
  └─────────────┬─────────────────────────┘
                │
                ▼
  ┌───────────────────────────────────────┐
  │ Notes tab opens (default tab)         │
  │                                       │
  │ SECTION 1: AI-Generated Content       │
  │ ──────────────────────────────        │
  │ Source: SubGoalResources              │
  │ (from pathfinderStore / aiResources)  │
  │                                       │
  │ • content (markdown) → rendered       │
  │ • codeExamples[] → CodeEditor blocks  │
  │ • dosDonts → Do's/Don'ts cards        │
  │ • videos[] → YouTube embeds           │
  │ • documentations[] → clickable links  │
  │ • flashcards[] → StudioFlashcardBlock │
  │                                       │
  │ ALL IN ONE SCROLLABLE VIEW            │
  │ (replaces Resources+Videos+Docs+      │
  │  Flashcards tabs)                     │
  └─────────────┬─────────────────────────┘
                │
                ▼
  ┌───────────────────────────────────────┐
  │ SECTION 2: Your Notes (editable)      │
  │ ──────────────────────────────        │
  │                                       │
  │ Does goal.studioId exist?             │
  │   ├── YES → Load Studio blocks        │
  │   │         (from linked Studio)      │
  │   │         Show inline editor        │
  │   │                                   │
  │   └── NO → Show empty state:          │
  │            "Start taking notes!"      │
  │            On first edit:             │
  │            → createStudio() API call  │
  │            → Link to goal (studioId)  │
  │            → Blocks appear inline     │
  └─────────────┬─────────────────────────┘
                │
                ▼
  ┌───────────────────────────────────────┐
  │ SECTION 3: AI Prompt Bar (bottom)     │
  │ ──────────────────────────────        │
  │                                       │
  │ ┌─────────────────────────────────┐   │
  │ │ "Explain how virtual DOM works" │   │
  │ │                    [Add to Notes]│   │
  │ └─────────────────────────────────┘   │
  │                                       │
  │ On click "Add to Notes":              │
  │ → AI generates explanation            │
  │ → Inserts as new block in Section 2   │
  │ → If no Studio exists → creates one   │
  │ → Opennote-style "add instruction"    │
  └───────────────────────────────────────┘

  "OPEN FULL NOTES" BUTTON (in header):
  ──────────────────────────────────────
  ┌───────────────────────────────────────┐
  │ User clicks "📝 Open Full Notes"      │
  │ in DailyPracticeView header           │
  └─────────────┬─────────────────────────┘
                │
                ▼
  ┌───────────────────────────────────────┐
  │ goal.studioId exists?                 │
  │   ├── YES → router.push(             │
  │   │     /studio/${studio.slug})       │
  │   │     Full StudioEditor opens       │
  │   │     (block editor + AI panel)     │
  │   │                                   │
  │   └── NO → createStudio({            │
  │            title: goal.title+" Notes",│
  │            category: matching,        │
  │            visibility: PRIVATE        │
  │         })                            │
  │         → Link studioId to goal       │
  │         → router.push(/studio/slug)   │
  └───────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════
5D. SPACE CREATOR → ADDING STUDIO CONTENT
═══════════════════════════════════════════════════════════════════════════

  (This flow ALREADY exists — no changes needed)

  ┌───────────────────────────────────────┐
  │ Creator is on /space/[slug]           │
  │ SpaceTimeline is showing              │
  └─────────────┬─────────────────────────┘
                │ clicks "+" (AddContentSheet)
                ▼
  ┌───────────────────────────────────────┐
  │ AddContentSheet opens                 │
  │                                       │
  │ Content types:                        │
  │ ┌──────────┐ ┌──────────┐            │
  │ │ 📁 Project│ │ 📓 Studio│ ← THIS    │
  │ └──────────┘ └──────────┘            │
  │ ┌──────────┐ ┌──────────┐            │
  │ │ 🧠 Quiz  │ │ 🃏 Cards │            │
  │ └──────────┘ └──────────┘            │
  │ ┌──────────┐ ┌──────────┐            │
  │ │ 🔗 Link  │ │ 🎥 Video │            │
  │ └──────────┘ └──────────┘            │
  └─────────────┬─────────────────────────┘
                │ clicks "Studio"
                ▼
  ┌───────────────────────────────────────┐
  │ Creates Studio or links existing      │
  │ → addStudioToSpace(spaceId, slug)     │
  │ → Step appears in timeline            │
  │ → Learners click → /studio/[slug]     │
  │   ?returnTo=space&spaceId=...         │
  └───────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════
5E. SPACE LEARNER → ENCOUNTERING STUDIO STEP
═══════════════════════════════════════════════════════════════════════════

  ┌───────────────────────────────────────┐
  │ Learner is following space timeline   │
  │ Step 3: "📓 React Hooks Notes"        │
  │ Type: STUDIO                          │
  └─────────────┬─────────────────────────┘
                │ clicks step
                ▼
  ┌───────────────────────────────────────┐
  │ Redirects to:                         │
  │ /studio/react-hooks-notes             │
  │ ?returnTo=space&spaceId=xxx&stepId=yy │
  │                                       │
  │ Full StudioEditor opens               │
  │ User reads content, takes notes       │
  │                                       │
  │ Back button → returns to space        │
  │ Step marked as "viewed"               │
  └───────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════
5F. ACCESSING "MY STUDIOS" (ARCHIVE/LEGACY)
═══════════════════════════════════════════════════════════════════════════

  ┌───────────────────────────────────────┐
  │ User clicks "My Notes" in sidebar     │
  │ (was "Studio")                        │
  └─────────────┬─────────────────────────┘
                │
                ▼
  ┌───────────────────────────────────────────────────┐
  │ /studio (MODIFIED page)                           │
  │                                                   │
  │ ┌───────────────────────────────────────────────┐ │
  │ │ 📝 My Notes                                   │ │
  │ │ Your learning notes from goals and spaces     │ │
  │ │                                               │ │
  │ │ ℹ️ Notes are created automatically when you    │ │
  │ │ take notes inside a Pathfinder goal or when   │ │
  │ │ a Space includes studio content.              │ │
  │ └───────────────────────────────────────────────┘ │
  │                                                   │
  │ ┌───────────────────────────────────────────────┐ │
  │ │ 📌 From Pathfinder Goals                      │ │
  │ │ ┌─────────────────────────────────┐           │ │
  │ │ │ 📓 Learn React Notes            │           │ │
  │ │ │ 🎯 Goal: Learn React            │           │ │
  │ │ │ Last edited: 2 hours ago        │           │ │
  │ │ └─────────────────────────────────┘           │ │
  │ │ ┌─────────────────────────────────┐           │ │
  │ │ │ 📓 DSA Arrays Notes             │           │ │
  │ │ │ 🎯 Goal: Master DSA Arrays      │           │ │
  │ │ │ Last edited: yesterday          │           │ │
  │ │ └─────────────────────────────────┘           │ │
  │ └───────────────────────────────────────────────┘ │
  │                                                   │
  │ ┌───────────────────────────────────────────────┐ │
  │ │ 📌 From Spaces                                │ │
  │ │ ┌─────────────────────────────────┐           │ │
  │ │ │ 📓 System Design Intro          │           │ │
  │ │ │ 🔮 Space: Master System Design  │           │ │
  │ │ └─────────────────────────────────┘           │ │
  │ └───────────────────────────────────────────────┘ │
  │                                                   │
  │ ┌───────────────────────────────────────────────┐ │
  │ │ 📌 Standalone (legacy)                        │ │
  │ │ ┌─────────────────────────────────┐           │ │
  │ │ │ 📓 JS Fundamentals (old)        │           │ │
  │ │ │ No linked goal or space         │           │ │
  │ │ └─────────────────────────────────┘           │ │
  │ └───────────────────────────────────────────────┘ │
  └───────────────────────────────────────────────────┘

================================================================================
                6. SCREEN-BY-SCREEN WIREFRAMES (ASCII)
================================================================================

═══════════════════════════════════════════════════════════════════════════
6A. PATHFINDER DAILY PRACTICE VIEW — WITH NOTES TAB (NEW)
═══════════════════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────────────────────┐
  │ ◀ Back   Learn React   🎯 FRONTEND · BEGINNER   [📝 Full Notes] [⚡]  │
  ├─────────────────────────────────────────────────────────────────────────┤
  │                                                                         │
  │ ┌─────────────────────┐ ┌─────────────────────────────────────────────┐ │
  │ │   TODAY'S TASKS      │ │                                             │ │
  │ │                      │ │  [📝 Notes] [🧠 Quiz ✓] [💻 Coding] [🎤]  │ │
  │ │  ● React Basics ←──│─│──(selected)                                  │ │
  │ │    JSX, Components  │ │                                             │ │
  │ │                      │ │  ┌─────────────────────────────────────┐   │ │
  │ │  ○ useState Hook     │ │  │ ── 📚 Learning Material ──          │   │ │
  │ │    State management  │ │  │                                     │   │ │
  │ │                      │ │  │ ## React Basics                     │   │ │
  │ │  ○ useEffect         │ │  │ React is a JavaScript library for   │   │ │
  │ │    Side effects      │ │  │ building user interfaces...         │   │ │
  │ │                      │ │  │                                     │   │ │
  │ │  ○ Context API       │ │  │ ### Code Examples                   │   │ │
  │ │    State sharing     │ │  │ ┌─────────────────────────────┐     │   │ │
  │ │                      │ │  │ │ function App() {            │     │   │ │
  │ │                      │ │  │ │   return <h1>Hello</h1>     │     │   │ │
  │ │  ── Session Stats ── │ │  │ └─────────────────────────────┘     │   │ │
  │ │  Tasks: 1/4          │ │  │                                     │   │ │
  │ │  Quiz: 80%           │ │  │ ### Do's and Don'ts                 │   │ │
  │ │  Code: 0/1           │ │  │ ✅ Use functional components        │   │ │
  │ │                      │ │  │ ❌ Don't mutate state directly      │   │ │
  │ │  ┌────────────────┐  │ │  │                                     │   │ │
  │ │  │ + Add Sub-Goal │  │ │  │ ### 🎥 Videos                       │   │ │
  │ │  └────────────────┘  │ │  │ [YouTube: React in 100 Seconds]     │   │ │
  │ │                      │ │  │                                     │   │ │
  │ │                      │ │  │ ### 📄 Documentation                │   │ │
  │ │                      │ │  │ → reactjs.org/docs/getting-started  │   │ │
  │ │                      │ │  │                                     │   │ │
  │ │                      │ │  │ ### 🃏 Flashcards                    │   │ │
  │ │                      │ │  │ [Interactive flashcard component]    │   │ │
  │ │                      │ │  │                                     │   │ │
  │ │                      │ │  │ ── ✏️ Your Notes ──                  │   │ │
  │ │                      │ │  │                                     │   │ │
  │ │                      │ │  │ [User's editable blocks here]       │   │ │
  │ │                      │ │  │ "React uses a virtual DOM to..."    │   │ │
  │ │                      │ │  │                                     │   │ │
  │ │                      │ │  │ ┌─────────────────────────────────┐ │   │ │
  │ │                      │ │  │ │🤖 Ask AI: "How does JSX work?" │ │   │ │
  │ │                      │ │  │ │                  [Add to Notes] │ │   │ │
  │ │                      │ │  │ └─────────────────────────────────┘ │   │ │
  │ │                      │ │  └─────────────────────────────────────┘   │ │
  │ └──────────────────────┘ └─────────────────────────────────────────────┘ │
  └─────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════
6B. SPACE DETAIL VIEW (UNCHANGED)
═══════════════════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────────────────────┐
  │ Master System Design   🔮 PUBLIC   👥 42 members   ⚙️                  │
  ├─────────────────────────────────────────────────────────────────────────┤
  │                                                                         │
  │ ┌──────────────────────────────────┐ ┌────────────────────────────────┐ │
  │ │    TIMELINE                       │ │    SIDEBAR                     │ │
  │ │                                   │ │                                │ │
  │ │  1. 📁 Intro to System Design    │ │  [💬 AI Chat] [🧠 Quiz] [🃏]  │ │
  │ │     ✅ Completed                  │ │                                │ │
  │ │                                   │ │  Ask me anything about         │ │
  │ │  2. 📓 Design Patterns Notes     │ │  this space...                 │ │
  │ │     🔵 In Progress (STUDIO step) │ │                                │ │
  │ │     → Click = /studio/slug       │ │  [AI chat messages]            │ │
  │ │                                   │ │                                │ │
  │ │  3. 🧠 Quiz: CAP Theorem        │ │                                │ │
  │ │     ○ Not started                │ │                                │ │
  │ │                                   │ │                                │ │
  │ │  4. 🎥 Video: Load Balancers     │ │                                │ │
  │ │     ○ Not started                │ │                                │ │
  │ │                                   │ │                                │ │
  │ │  5. 📁 Project: URL Shortener    │ │                                │ │
  │ │     ○ Not started                │ │                                │ │
  │ │                                   │ │                                │ │
  │ │  [+ Add Content]                  │ │  ┌──────────────────────────┐  │ │
  │ │                                   │ │  │ Type your message...     │  │ │
  │ │                                   │ │  └──────────────────────────┘  │ │
  │ └──────────────────────────────────┘ └────────────────────────────────┘ │
  └─────────────────────────────────────────────────────────────────────────┘

  Note: Studio steps in Spaces work exactly as they do today.
  No changes needed here.

================================================================================
                7. DATA FLOW DIAGRAMS
================================================================================

PATHFINDER NOTES TAB — DATA SOURCES:
─────────────────────────────────────

  ┌─────────────────────┐
  │ PathfinderSubGoal    │
  │ (selected sub-goal) │
  └─────────┬───────────┘
            │
            ├── aiResources (Json)
            │   └── SubGoalResources type:
            │       ├── content: string (markdown)
            │       ├── codeExamples: Array
            │       ├── dosDonts: { dos[], donts[] }
            │       ├── videos: Array
            │       ├── documentations: Array
            │       └── flashcards: Array
            │
            │   ↓ Rendered in "Learning Material" section
            │
            └── parent: PathfinderGoal
                └── studioId: String? (nullable)
                    │
                    ├── null → "Start taking notes" empty state
                    │          On first edit → createStudio()
                    │
                    └── exists → Studio model
                        └── content: Json (block array)
                            └── Rendered in "Your Notes" section
                                (using StudioBlockEditor inline)

  AI PROMPT → "Add to Notes":
  ┌──────────────────────┐
  │ User types prompt     │
  │ "How does JSX work?"  │
  └──────────┬───────────┘
             │
             ▼
  ┌──────────────────────┐
  │ API: generateAndInsert│
  │ (studioId, prompt)   │
  └──────────┬───────────┘
             │
             ▼
  ┌──────────────────────┐
  │ AI generates response │
  │ → Creates new block   │
  │ → Appends to Studio   │
  │   content array       │
  │ → UI updates inline   │
  └──────────────────────┘

STUDIO CONTEXT BADGES — DATA QUERY:
────────────────────────────────────

  /studio page (My Notes) needs to show context:

  SELECT s.*, 
    pg.title as goalTitle, pg.slug as goalSlug,
    sp.title as spaceTitle, sp.slug as spaceSlug
  FROM Studio s
  LEFT JOIN PathfinderGoal pg ON pg.studioId = s.id
  LEFT JOIN Space sp ON s.spaceId = sp.id
  WHERE s.userId = currentUser
  ORDER BY s.lastEditedAt DESC

  Results shown as:
  ┌──────────────────────────────────────┐
  │ 📓 Studio Title                      │
  │ 🎯 Pathfinder: "Learn React"   (or)  │
  │ 🔮 Space: "Master System Design"(or)  │
  │ 📝 Standalone                        │
  └──────────────────────────────────────┘

================================================================================
                8. WHAT TO BUILD (PHASED IMPLEMENTATION)
================================================================================

PHASE 1: PATHFINDER NOTES (3-4 days) — HIGHEST PRIORITY
────────────────────────────────────────────────────────

  Files to modify:
  ────────────────
  1. subgoal-content-tabs.tsx [MAJOR CHANGE]
     - Replace 7-tab structure with 4 tabs: Notes | Quiz | Coding | Mock
     - Notes tab = unified view (AI content + user notes + AI prompt)
     - Import and use StudioBlockEditor for "Your Notes" section
     - Import and use StudioFlashcardBlock (already imported)
     - AI prompt bar at bottom (new component or inline)

  2. daily-practice-view.tsx [MINOR CHANGE]
     - Add "📝 Open Full Notes" button to PracticeHeader
     - On click: check goal.studioId, create or navigate

  3. NEW: Create pathfinder-notes-section.tsx
     - Component for the "Your Notes" section inside Notes tab
     - Handles: load Studio blocks if studioId exists
     - Handles: create Studio on first edit
     - Inline StudioBlockEditor (simplified, no header)

  4. NEW: Create pathfinder-ai-prompt-bar.tsx
     - Input + "Add to Notes" button
     - Calls AI, inserts block into Studio content

  Server actions needed:
  ──────────────────────
  5. pathfinder actions (new or modify existing)
     - createStudioForGoal(goalId) → creates Studio, links studioId
     - addNoteBlockToGoalStudio(goalId, prompt) → AI + insert block

PHASE 2: NAVIGATION & STUDIO PAGE (1-2 days)
─────────────────────────────────────────────

  Files to modify:
  ────────────────
  1. navigation.ts
     - Move Studio from primary to a "Tools" section
     - OR rename to "My Notes"

  2. studio/page.tsx
     - Add context badges (linked goal, linked space, standalone)
     - Remove "Create Studio" primary CTA
     - Add info text about where studios are created

  3. studio.action.ts
     - Add: getMyStudiosWithContext() — returns studios with linked
       PathfinderGoal title and Space title

PHASE 3: ONBOARDING & HOME (1 day)
───────────────────────────────────

  1. Update onboarding flow messaging
  2. Update Home "Continue Learning" to show context
  3. Update any marketing/help text

PHASE 4: CLEANUP (optional, later)
───────────────────────────────────

  1. Decide on /studio/allstudios fate (remove or convert to templates)
  2. Decide on /studio/category fate (remove or convert to templates)
  3. Clean up create-studio-sheet.tsx (maybe limit creation contexts)

================================================================================
                9. FAQ — CLEARING EVERY CONFUSION
================================================================================

Q: "Does Studio disappear?"
A: NO. Studio as a PRODUCT disappears from the sidebar.
   Studio as a COMPONENT stays exactly the same.
   StudioEditor, StudioBlockEditor, StudioAIPanel — all unchanged.
   Users just access it differently (from goals/spaces, not standalone).

Q: "What about existing studios that aren't linked to goals/spaces?"
A: They show up in "My Notes" page under "Standalone" category.
   Users can still access them via direct URL.
   No data is deleted.

Q: "Can users still create standalone studios?"
A: Not from the primary nav. To reduce confusion, studio creation
   happens ONLY from:
   1. Pathfinder goal → "Open Notes" or first edit in Notes tab
   2. Space → "Add Content" → "Studio"
   Power users can still access /studio if they know the URL.

Q: "What if a user wants notes but doesn't want a Pathfinder goal?"
A: They should create a quick Pathfinder goal. Even a "General Notes"
   goal works. This keeps the mental model simple:
   Goal → Notes. No orphaned studios.

Q: "Does Space change at all?"
A: NO. Zero changes to Space. Studios in Spaces already work perfectly.
   Creator adds Studio as step → learner clicks → opens Studio editor.

Q: "What about the 7 tabs in SubGoalContentTabs?"
A: Reduced to 4:
   BEFORE: Resources | Videos | Docs | Flashcards | Quiz | Coding | Mock
   AFTER:  Notes | Quiz | Coding | Mock
   
   Resources, Videos, Docs, Flashcards → merged into Notes tab as
   scrollable sections. This is the Opennote-style approach.

Q: "Why keep Quiz and Coding as separate tabs?"
A: They have completion tracking (quizCompleted, codingPassed) that
   updates PathfinderSubGoal. Embedding them in Notes would require
   complex block-type callbacks. Cleaner to keep separate.
   Mental model: "Study" (Notes) vs "Test" (Quiz/Coding).

Q: "What about the AI panel in Studio?"
A: When opening FULL Studio editor (/studio/[slug]):
   → Full AI panel on the right (unchanged)
   When using Notes tab INSIDE Pathfinder:
   → AI prompt bar at BOTTOM (simpler, Opennote-style)
   → "Add to Notes" behavior, not side-by-side chat

Q: "Is the PathfinderGoal.studioId field ready?"
A: YES! It already exists in pathfinder.prisma (line 156).
   Currently nullable and underused. Phase 1 makes it active.

Q: "How does this affect the database?"
A: No schema changes needed.
   - PathfinderGoal.studioId already exists
   - Studio.spaceId already exists
   - Studio.pathfinderGoal back-relation already exists
   Just need server actions to create/link studios.

================================================================================
                    SUMMARY: ONE-LINER DECISION
================================================================================

  ┌─────────────────────────────────────────────────────────────────────┐
  │                                                                     │
  │  "Studio is your NOTEBOOK. Pathfinder is where you LEARN.          │
  │   Spaces are where you learn WITH OTHERS.                          │
  │   Your notebook lives INSIDE your learning — not beside it."       │
  │                                                                     │
  └─────────────────────────────────────────────────────────────────────┘

  NEXT STEP: Start Phase 1 — modify subgoal-content-tabs.tsx to create
  the unified Notes tab.

================================================================================
                        END OF DOCUMENT
================================================================================
